\contentsline {section}{摘要}{I}{section*.1}%
\contentsline {section}{ABSTRACT}{II}{section*.2}%
\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}风电功率预测的现实意义}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}国内外研究脉络梳理}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}国内研究现状}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}本文主要研究内容}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本文结构安排}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}风电功率预测数据集与预处理}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据来源与数据集介绍}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据清洗}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}数据可视化和特征相关性分析}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}特征工程与归一化处理}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}滑动时间窗口构造}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}训练集、验证集和测试集划分}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}深度学习预测模型原理}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}卷积神经网络CNN原理}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}长短期记忆网络LSTM原理}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}CNN-LSTM混合模型原理}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}模型评价指标}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}实验环境}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}模型网络结构与超参数配置}{16}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}CNN预测模型构建}{16}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}LSTM预测模型构建}{17}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}CNN-LSTM混合模型构建}{17}{subsubsection.3.6.3}%
\contentsline {section}{\numberline {4}算例分析}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验方案与参数设置}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}典型风电场预测结果对比分析}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}预测步长对模型精度的影响分析}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}多风场泛化能力验证}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}计算效率分析}{22}{subsection.4.5}%
\contentsline {section}{\numberline {5}结论与展望}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}研究工作总结}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}主要结论}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}不足与展望}{23}{subsection.5.3}%
\contentsline {section}{参考文献}{25}{section*.25}%
\contentsline {section}{致谢}{29}{section*.26}%
\contentsline {section}{原创性声明和使用授权书}{}{}
\contentsfinish 
