\contentsline {section}{摘要}{I}{section*.1}%
\contentsline {section}{ABSTRACT}{II}{section*.2}%
\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}风电功率预测的现实背景}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}深度学习用于风电功率预测的背景}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}国外研究现状}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}国内研究现状}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}现有研究评述}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}本文主要研究内容}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本文结构安排}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}风电功率预测数据集与预处理}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据来源与数据集介绍}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据清洗}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}数据可视化和特征相关性分析}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}特征工程与归一化处理}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}滑动时间窗口构造}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}训练集、验证集和测试集划分}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}深度学习预测模型理论基础}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}卷积神经网络CNN原理}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}长短期记忆网络LSTM原理}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}门控循环单元GRU原理}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}CNN-LSTM混合模型原理}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}模型评价指标}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}实验环境与超参数设置}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}单一深度学习模型的风电功率预测建模}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}CNN预测模型构建}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}LSTM预测模型构建}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}GRU预测模型构建}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}三种单模型训练流程设计}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}单模型初步实验结果分析}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}基于CNN-LSTM的混合模型构建与优化}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}构建CNN-LSTM混合模型的必要性分析}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}CNN-LSTM网络结构设计}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}模型训练过程与参数优化}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}CNN-LSTM模型预测流程}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}混合模型相较于单模型的理论优势分析}{14}{subsection.5.5}%
\contentsline {section}{\numberline {6}实验结果分析与模型对比}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}实验方案设计}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}不同模型在同一风场上的预测结果对比}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}同一模型在不同风场上的泛化性能分析}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}预测结果可视化分析}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}基于MAPE、MAE、RMSE的综合评价}{15}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}模型优缺点与误差来源分析}{15}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}最优模型选择与适用场景讨论}{15}{subsection.6.7}%
\contentsline {section}{\numberline {7}结论与展望}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}研究工作总结}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}主要结论}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}不足与展望}{16}{subsection.7.3}%
\contentsfinish 
