This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref1.bib
You've used 15 entries,
            5374 wiz_defined-function locations,
            1194 strings with 13106 characters,
and the built_in function-call counts, 80467 in all, are:
= -- 4141
> -- 7474
< -- 8265
+ -- 2812
- -- 1687
* -- 1234
:= -- 12058
add.period$ -- 67
call.type$ -- 15
change.case$ -- 99
chr.to.int$ -- 2132
cite$ -- 15
duplicate$ -- 374
empty$ -- 1900
format.name$ -- 506
if$ -- 20582
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 0
newline$ -- 111
num.names$ -- 45
pop$ -- 2485
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 7817
stack$ -- 0
substring$ -- 5319
swap$ -- 15
text.length$ -- 386
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 412
width$ -- 0
write$ -- 288
