\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{II}{section*.2}\protected@file@percent }
\citation{liuComprehensiveReviewWind2025b,HanZiFenFengDianYuCeFangFaYuXinQuShiZongShu2019}
\citation{LiJingHuaFengDianGongLuYuCeJiShuYanJiuZongShu2017}
\citation{yangSurveyWindPower2024,LiJingHuaFengDianGongLuYuCeJiShuYanJiuZongShu2017}
\citation{SunRongFuFengDianGongLuYuCeGuanJianJiShuJiYingYongZongShu2021,liuComprehensiveReviewWind2025b}
\citation{XuManDuanQiFengDianGongLuYuCeWuChaiZongHePingJieFangFa2011,HanZiFenFengDianYuCeFangFaYuXinQuShiZongShu2019}
\citation{SunRongFuFengDianGongLuYuCeGuanJianJiShuJiYingYongZongShu2021,HanZiFenFengDianYuCeFangFaYuXinQuShiZongShu2019}
\citation{liuComprehensiveReviewWind2025b,yangSurveyWindPower2024}
\citation{liuDataProcessingStrategies2019,wuComprehensiveReviewDeep2022}
\citation{SunRongFuFengDianGongLuYuCeGuanJianJiShuJiYingYongZongShu2021,HanZiFenFengDianYuCeFangFaYuXinQuShiZongShu2019}
\citation{wuComprehensiveReviewDeep2022,liuComprehensiveReviewWind2025b}
\citation{wuComprehensiveReviewDeep2022,yangSurveyWindPower2024}
\citation{duonghoangvuMultistepWindPower2025,LiDaZhongJiYuShenDuXueXiYuWuChaiXiuZhengDeChaoDuanQiFengDianGongLuYuCe2021}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}风电功率预测的现实背景}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}深度学习用于风电功率预测的背景}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 风电功率预测时间尺度}}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wind_power_prediction_time_scale}{{1.1}{1}{风电功率预测时间尺度}{table.caption.4}{}}
\citation{heEnhancedWindPower2025,yangSurveyWindPower2024}
\citation{liuComprehensiveReviewWind2025b,wuComprehensiveReviewDeep2022}
\citation{LiJingHuaFengDianGongLuYuCeJiShuYanJiuZongShu2017,HanZiFenFengDianYuCeFangFaYuXinQuShiZongShu2019}
\citation{liuDataProcessingStrategies2019,liuComprehensiveReviewWind2025b}
\citation{liuComprehensiveReviewWind2025b,HanZiFenFengDianYuCeFangFaYuXinQuShiZongShu2019}
\citation{liuDataProcessingStrategies2019,liuComprehensiveReviewWind2025b}
\citation{ZhuQiaoMuJiYuChangDuanQiJiYiWangLuoDeFengDianChangFaDianGongLuChaoDuanQiYuCe2017,zhangShorttermForecastingUncertainty2019}
\citation{zhangShorttermForecastingUncertainty2019}
\citation{yuanPredictionIntervalWind2019}
\citation{wuShortTermWindPower2022,duonghoangvuMultistepWindPower2025}
\citation{liuDataProcessingStrategies2019,wuShortTermWindPower2022}
\citation{heEnhancedWindPower2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}国外研究现状}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{LiJingHuaFengDianGongLuYuCeJiShuYanJiuZongShu2017}
\citation{XuManDuanQiFengDianGongLuYuCeWuChaiZongHePingJieFangFa2011}
\citation{HanZiFenFengDianYuCeFangFaYuXinQuShiZongShu2019}
\citation{ZhuQiaoMuJiYuChangDuanQiJiYiWangLuoDeFengDianChangFaDianGongLuChaoDuanQiYuCe2017}
\citation{LiDaZhongJiYuShenDuXueXiYuWuChaiXiuZhengDeChaoDuanQiFengDianGongLuYuCe2021}
\citation{liuDataProcessingStrategies2019,wuShortTermWindPower2022}
\citation{LiDaZhongJiYuShenDuXueXiYuWuChaiXiuZhengDeChaoDuanQiFengDianGongLuYuCe2021,heEnhancedWindPower2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}国内研究现状}{3}{subsubsection.1.2.2}\protected@file@percent }
\citation{LiJingHuaFengDianGongLuYuCeJiShuYanJiuZongShu2017,HanZiFenFengDianYuCeFangFaYuXinQuShiZongShu2019,liuComprehensiveReviewWind2025b}
\citation{ZhuQiaoMuJiYuChangDuanQiJiYiWangLuoDeFengDianChangFaDianGongLuChaoDuanQiYuCe2017,zhangShorttermForecastingUncertainty2019,wuShortTermWindPower2022,duonghoangvuMultistepWindPower2025}
\citation{XuManDuanQiFengDianGongLuYuCeWuChaiZongHePingJieFangFa2011,liuDataProcessingStrategies2019,yuanPredictionIntervalWind2019,heEnhancedWindPower2025}
\citation{LiJingHuaFengDianGongLuYuCeJiShuYanJiuZongShu2017,HanZiFenFengDianYuCeFangFaYuXinQuShiZongShu2019,liuComprehensiveReviewWind2025b,yangSurveyWindPower2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}现有研究评述}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文主要研究内容}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文结构安排}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}风电功率预测数据集与预处理}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源与数据集介绍}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 风电场数据文件特征列名含义与缩写}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:wind_farm_features}{{2.1}{7}{风电场数据文件特征列名含义与缩写}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 风电场统计参数：各变量的均值、最小值、最大值及标准差}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:wind_farm_stats}{{2.2}{8}{风电场统计参数：各变量的均值、最小值、最大值及标准差}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据清洗}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 风电场数据集缺失值与异常值统计}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:missing_values}{{2.3}{9}{风电场数据集缺失值与异常值统计}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据可视化和特征相关性分析}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 风电场不同变量的Pearson相关系数}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatmap_6farms}{{2.1}{10}{风电场不同变量的Pearson相关系数}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 六个风电场轮毂高度风速与输出功率散点图}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wind_speed_power_scatter}{{2.2}{11}{六个风电场轮毂高度风速与输出功率散点图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}特征工程与归一化处理}{11}{subsection.2.4}\protected@file@percent }
\newlabel{eq:min_max_normalization}{{2.1}{11}{特征工程与归一化处理}{equation.2.1}{}}
\newlabel{eq:sin_cos_transformation}{{2.2}{12}{特征工程与归一化处理}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}滑动时间窗口构造}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 滑动时间窗口构造}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sliding_window}{{2.3}{12}{滑动时间窗口构造}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}训练集、验证集和测试集划分}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}深度学习预测模型构建}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}卷积神经网络CNN原理}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 时间序列预测中卷积神经网络基本结构示意图}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1Dcnn_struct}{{3.1}{13}{时间序列预测中卷积神经网络基本结构示意图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}长短期记忆网络LSTM原理}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 长短期记忆网络LSTM网络结构示意图}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lstm_struct}{{3.2}{15}{长短期记忆网络LSTM网络结构示意图}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 长短期记忆网络LSTM遗忘门}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lstm_s}{{3.3}{16}{长短期记忆网络LSTM遗忘门}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LSTM输入门}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lstm_struct_input}{{3.4}{16}{LSTM输入门}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LSTM细胞状态}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lstm_struct_output}{{3.5}{16}{LSTM细胞状态}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}门控循环单元GRU原理}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}重置门和更新门}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 门控循环单元GRU重置门和更新门}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gru_struct_forget}{{3.6}{17}{门控循环单元GRU重置门和更新门}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}候选隐状态}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}隐状态更新}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GRU 单元内部结构与隐状态更新流程}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gru_structure}{{3.7}{18}{GRU 单元内部结构与隐状态更新流程}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CNN-LSTM混合模型原理}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CNN-LSTM混合模型流程}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cnn_lstm_structure}{{3.8}{19}{CNN-LSTM混合模型流程}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}模型评价指标}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}模型评价指标}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}实验环境}{20}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}模型网络结构与训练流程设计}{20}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 模型网络结构}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:model_structure}{{3.9}{20}{模型网络结构}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}CNN预测模型构建}{20}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CNN超参数配置}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:cnn_hyperparameters}{{3.1}{21}{CNN超参数配置}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}LSTM预测模型构建}{21}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces LSTM超参数配置}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:lstm_hyperparameters}{{3.2}{21}{LSTM超参数配置}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}GRU预测模型构建}{21}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces GRU超参数配置}}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:gru_hyperparameters}{{3.3}{21}{GRU超参数配置}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}CNN-LSTM混合模型构建}{21}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces CNN-LSTM超参数配置}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:cnn_lstm_hyperparameters}{{3.4}{22}{CNN-LSTM超参数配置}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算例分析}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验方案设计}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}不同模型在一号风场上的预测结果}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 一号风场下不同模型的指标直方图与预测趋势对比}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:site1_curves}{{4.1}{23}{一号风场下不同模型的指标直方图与预测趋势对比}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}预测步长对预测精度的影响}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 预测步长对不同模型RMSE精度的影响变化趋势}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lf_rmse_trend}{{4.2}{24}{预测步长对不同模型RMSE精度的影响变化趋势}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 以LSTM为基准的不同模型在各预测步长下的预测精度提升率 (RMSE 改善百分比，负数代表劣化)}}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:lf_improvement}{{4.1}{24}{以LSTM为基准的不同模型在各预测步长下的预测精度提升率 (RMSE 改善百分比，负数代表劣化)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}不同风电场的预测表现}{24}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 不同风场场景泛化验证（预测步长恒定为 $LF=6$ 时的跨站均值）}}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:cross_site_overall}{{4.2}{24}{不同风场场景泛化验证（预测步长恒定为 $LF=6$ 时的跨站均值）}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 在此次预测实验下的三种模型对应六个实际风电场的泛化表现}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cross_site_6sites}{{4.3}{25}{在此次预测实验下的三种模型对应六个实际风电场的泛化表现}{figure.caption.28}{}}
\bibdata{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与展望}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}研究工作总结}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}主要结论}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}不足与展望}{26}{subsection.5.3}\protected@file@percent }
\bibcite{liuComprehensiveReviewWind2025b}{{1}{2025}{{Liu et~al.}}{{Liu, Guo, Zhang, and Zuo}}}
\bibcite{HanZiFenFengDianYuCeFangFaYuXinQuShiZongShu2019}{{2}{2019}{{{韩自奋}\ 等}}{{{韩自奋}, {景乾明}, {张彦凯}, {拜润卿}, {郭空明}, and {章云}}}}
\bibcite{LiJingHuaFengDianGongLuYuCeJiShuYanJiuZongShu2017}{{3}{2017}{{{黎静华}\ 等}}{{{黎静华}, {桑川川}, {甘一夫}, and {潘毅}}}}
\bibcite{yangSurveyWindPower2024}{{4}{2024}{{Yang et~al.}}{{Yang, Lou, Wu, Zhang, and Gao}}}
\bibcite{SunRongFuFengDianGongLuYuCeGuanJianJiShuJiYingYongZongShu2021}{{5}{2021}{{{孙荣富}\ 等}}{{{孙荣富}, {张涛}, {和青}, and {徐海翔}}}}
\bibcite{XuManDuanQiFengDianGongLuYuCeWuChaiZongHePingJieFangFa2011}{{6}{2011}{{{徐曼}\ 等}}{{{徐曼}, {乔颖}, and {鲁宗相}}}}
\bibcite{liuDataProcessingStrategies2019}{{7}{2019}{{Liu et~al.}}{{Liu and Chen}}}
\bibcite{wuComprehensiveReviewDeep2022}{{8}{2022}{{Wu et~al.}}{{Wu, Luo, Yang, Guo, Li, and Xue}}}
\bibcite{duonghoangvuMultistepWindPower2025}{{9}{2025}{{Duong Hoang~Vu et~al.}}{{Duong Hoang~Vu, Phung~Mac, Tran~Ngoc, Nguyen~Dinh, and Nguyen~Tuan}}}
\bibcite{LiDaZhongJiYuShenDuXueXiYuWuChaiXiuZhengDeChaoDuanQiFengDianGongLuYuCe2021}{{10}{2021}{{{李大中}\ 等}}{{{李大中} and {李颖宇}}}}
\bibcite{heEnhancedWindPower2025}{{11}{2025}{{He et~al.}}{{He, Ma, Xie, Zhang, and Xie}}}
\bibcite{ZhuQiaoMuJiYuChangDuanQiJiYiWangLuoDeFengDianChangFaDianGongLuChaoDuanQiYuCe2017}{{12}{2017}{{{朱乔木}\ 等}}{{{朱乔木}, {李弘毅}, {王子琪}, {陈金富}, and {王博}}}}
\bibcite{zhangShorttermForecastingUncertainty2019}{{13}{2019}{{Zhang et~al.}}{{Zhang, Yan, Infield, Liu, and Lien}}}
\bibcite{yuanPredictionIntervalWind2019}{{14}{2019}{{Yuan et~al.}}{{Yuan, Chen, Jiang, and Yuan}}}
\bibcite{wuShortTermWindPower2022}{{15}{2022}{{Wu et~al.}}{{Wu, Jiang, Lai, Zhao, and Lai}}}
\ttl@finishall
\gdef \@abspage@last{34}
