This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref1.bib
You've used 16 entries,
            5374 wiz_defined-function locations,
            1204 strings with 13423 characters,
and the built_in function-call counts, 87208 in all, are:
= -- 4451
> -- 8161
< -- 9000
+ -- 3036
- -- 1821
* -- 1325
:= -- 13033
add.period$ -- 72
call.type$ -- 16
change.case$ -- 109
chr.to.int$ -- 2308
cite$ -- 16
duplicate$ -- 399
empty$ -- 2033
format.name$ -- 545
if$ -- 22320
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 0
newline$ -- 118
num.names$ -- 48
pop$ -- 2734
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 8510
stack$ -- 0
substring$ -- 5734
swap$ -- 16
text.length$ -- 413
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 440
width$ -- 0
write$ -- 307
