\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{II}{section*.2}\protected@file@percent }
\citation{liu_comprehensive_2025,__2019}
\citation{yang_survey_2024,__2017-1}
\citation{__2021,__2011}
\citation{liu_deterministic_2019}
\citation{wu_comprehensive_2022,liu_comprehensive_2025,yang_survey_2024}
\citation{__2005}
\citation{_-_2007}
\citation{__2009}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}风电功率预测的现实意义}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 风电功率预测时间尺度与应用场景}}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wind_power_prediction_time_scale}{{1.1}{1}{风电功率预测时间尺度与应用场景}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}国内外研究脉络梳理}{1}{subsubsection.1.2.1}\protected@file@percent }
\citation{__2010}
\citation{__2013}
\citation{__2011}
\citation{__2017-1}
\citation{__2017}
\citation{__2019}
\citation{__2021}
\citation{_w-bilstm_2021}
\citation{__2021-1}
\citation{_lstmxgboost_2025}
\citation{__2022-1}
\citation{__2025-2}
\citation{__2025-1}
\citation{_cnn-lstm-attention_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}国内研究现状}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文主要研究内容}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文结构安排}{3}{subsection.1.4}\protected@file@percent }
\citation{chen_solar_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}风电功率预测数据集与预处理}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源与数据集介绍}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 风电场数据文件特征列名含义与缩写}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:wind_farm_features}{{2.1}{5}{风电场数据文件特征列名含义与缩写}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 风电场统计参数：各变量的均值、最小值、最大值及标准差}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:wind_farm_stats}{{2.2}{5}{风电场统计参数：各变量的均值、最小值、最大值及标准差}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据清洗}{5}{subsection.2.2}\protected@file@percent }
\citation{liu_data_2019}
\citation{liu_data_2019,__2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 风电场数据集缺失值与异常值统计}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:missing_values}{{2.3}{6}{风电场数据集缺失值与异常值统计}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据可视化和特征相关性分析}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 风电场不同变量的Pearson相关系数}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatmap_6farms}{{2.1}{7}{风电场不同变量的Pearson相关系数}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 六个风电场轮毂高度风速与输出功率散点图}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wind_speed_power_scatter}{{2.2}{8}{六个风电场轮毂高度风速与输出功率散点图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}特征工程与归一化处理}{8}{subsection.2.4}\protected@file@percent }
\newlabel{eq:min_max_normalization}{{2.1}{8}{特征工程与归一化处理}{equation.2.1}{}}
\newlabel{eq:sin_cos_transformation}{{2.2}{9}{特征工程与归一化处理}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}滑动时间窗口构造}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 滑动时间窗口构造}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sliding_window}{{2.3}{9}{滑动时间窗口构造}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}训练集、验证集和测试集划分}{9}{subsection.2.6}\protected@file@percent }
\citation{liu_deterministic_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}深度学习预测模型原理}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}卷积神经网络CNN原理}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 时间序列预测中卷积神经网络基本结构示意图}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1Dcnn_struct}{{3.1}{11}{时间序列预测中卷积神经网络基本结构示意图}{figure.caption.11}{}}
\newlabel{eq:cnn_input_1d}{{3.1}{11}{卷积神经网络CNN原理}{equation.3.1}{}}
\newlabel{eq:cnn_input_mv}{{3.2}{11}{卷积神经网络CNN原理}{equation.3.2}{}}
\newlabel{eq:cnn_conv}{{3.3}{11}{卷积神经网络CNN原理}{equation.3.3}{}}
\citation{zhang_short-term_2019,__2017}
\newlabel{eq:cnn_relu}{{3.4}{12}{卷积神经网络CNN原理}{equation.3.4}{}}
\newlabel{eq:cnn_maxpool}{{3.5}{12}{卷积神经网络CNN原理}{equation.3.5}{}}
\newlabel{eq:cnn_window_input}{{3.6}{12}{卷积神经网络CNN原理}{equation.3.6}{}}
\newlabel{eq:cnn_output}{{3.7}{12}{卷积神经网络CNN原理}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}长短期记忆网络LSTM原理}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 长短期记忆网络LSTM网络结构示意图}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lstm_struct}{{3.2}{13}{长短期记忆网络LSTM网络结构示意图}{figure.caption.12}{}}
\citation{agga_cnn-lstm_2022,wu_short-term_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 长短期记忆网络LSTM遗忘门}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lstm_struct_forget}{{3.3}{14}{长短期记忆网络LSTM遗忘门}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LSTM输入门}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lstm_struct_input}{{3.4}{14}{LSTM输入门}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LSTM细胞状态}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lstm_struct_cell}{{3.5}{14}{LSTM细胞状态}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CNN-LSTM混合模型原理}{14}{subsection.3.3}\protected@file@percent }
\citation{__2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CNN-LSTM混合模型流程}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cnn_lstm_structure}{{3.6}{15}{CNN-LSTM混合模型流程}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模型评价指标}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验环境}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}模型网络结构与超参数配置}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}CNN预测模型构建}{16}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CNN、LSTM与CNN-LSTM模型超参数汇总}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:model_hyperparameters_summary}{{3.1}{17}{CNN、LSTM与CNN-LSTM模型超参数汇总}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}LSTM预测模型构建}{17}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}CNN-LSTM混合模型构建}{17}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}算例分析}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验方案与参数设置}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 六个风电场数据集划分统计表}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:dataset_split}{{4.1}{18}{六个风电场数据集划分统计表}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}典型风电场预测结果对比分析}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 一号风场不同预测步长下各模型误差指标对比}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:site1_full_metrics}{{4.2}{19}{一号风场不同预测步长下各模型误差指标对比}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 一号风场单步预测（LF=1）测试集局部放大对比图}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:site1_zoom_lf1}{{4.1}{20}{一号风场单步预测（LF=1）测试集局部放大对比图}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 一号风场60分钟预测（LF=4）时三种模型误差指标对比}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:site1_bar_lf4}{{4.2}{20}{一号风场60分钟预测（LF=4）时三种模型误差指标对比}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}预测步长对模型精度的影响分析}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 一号风场不同预测步长（LF=1$\sim $6）下各模型RMSE变化趋势}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:site1_rmse_trend}{{4.3}{21}{一号风场不同预测步长（LF=1$\sim $6）下各模型RMSE变化趋势}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}多风场泛化能力验证}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 六个风电场单步预测（LF=1）指标对比}}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:cross_site_lf1_metrics}{{4.3}{21}{六个风电场单步预测（LF=1）指标对比}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}计算效率分析}{22}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 三种模型在不同预测步长下的训练时间对比}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:train_time_bars}{{4.4}{22}{三种模型在不同预测步长下的训练时间对比}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与展望}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}研究工作总结}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}主要结论}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}不足与展望}{23}{subsection.5.3}\protected@file@percent }
\bibdata{ref4}
\bibcite{liu_comprehensive_2025}{{1}{2025}{{Liu et~al.}}{{Liu, Guo, Zhang, and Zuo}}}
\bibcite{__2019}{{2}{2019}{{{韩自奋}\ 等}}{{{韩自奋}, {景乾明}, {张彦凯}, {拜润卿}, {郭空明}, and {章云}}}}
\bibcite{yang_survey_2024}{{3}{2024}{{Yang et~al.}}{{Yang, Lou, Wu, Zhang, and Gao}}}
\bibcite{__2017-1}{{4}{2017}{{{黎静华}\ 等}}{{{黎静华}, {桑川川}, {甘一夫}, and {潘毅}}}}
\bibcite{__2021}{{5}{2021}{{{孙荣富}\ 等}}{{{孙荣富}, {张涛}, {和青}, and {徐海翔}}}}
\bibcite{__2011}{{6}{2011}{{{徐曼}\ 等}}{{{徐曼}, {乔颖}, and {鲁宗相}}}}
\bibcite{liu_deterministic_2019}{{7}{2019}{{Liu et~al.}}{{Liu, Chen, Lv, Wu, and Liu}}}
\bibcite{wu_comprehensive_2022}{{8}{2022}{{Wu et~al.}}{{Wu, Luo, Yang, Guo, Li, and Xue}}}
\@writefile{toc}{\contentsline {section}{参考文献}{25}{section*.25}\protected@file@percent }
\bibcite{__2005}{{9}{2005}{{{杨秀媛}\ 等}}{{{杨秀媛}, {肖洋}, and {陈树勇}}}}
\bibcite{_-_2007}{{10}{2007}{{{王丽婕}\ 等}}{{{王丽婕}, {廖晓钟}, {高爽}, and {冬雷}}}}
\bibcite{__2009}{{11}{2009}{{{王丽婕}\ 等}}{{{王丽婕}, {冬雷}, {廖晓钟}, and {高阳}}}}
\bibcite{__2010}{{12}{2010}{{{孟洋洋}\ 等}}{{{孟洋洋}, {卢继平}, {孙华利}, {潘雪}, {高道春}, and {廖勇}}}}
\bibcite{__2013}{{13}{2013}{{{刘克文}\ 等}}{{{刘克文}, {蒲天骄}, {周海明}, and {刘广一}}}}
\bibcite{__2017}{{14}{2017}{{{朱乔木}\ 等}}{{{朱乔木}, {李弘毅}, {王子琪}, {陈金富}, and {王博}}}}
\bibcite{_w-bilstm_2021}{{15}{2021}{{{谢小瑜}\ 等}}{{{谢小瑜}, {周俊煌}, {张勇军}, {王奖}, and {苏洁莹}}}}
\bibcite{__2021-1}{{16}{2021}{{{李大中}\ 等}}{{{李大中} and {李颖宇}}}}
\bibcite{_lstmxgboost_2025}{{17}{2025}{{{陈大为}\ 等}}{{{陈大为}, {张玮}, and {慕龙}}}}
\bibcite{__2022-1}{{18}{2022}{{{王丽杰}\ 等}}{{{王丽杰}, {唐宏芬}, {张真真}, and {张路娜}}}}
\bibcite{__2025-2}{{19}{2025}{{韩顺天}}{{}}}
\bibcite{__2025-1}{{20}{2025}{{张东}}{{}}}
\bibcite{_cnn-lstm-attention_2025}{{21}{2025}{{{马昕远}\ 等}}{{{马昕远} and {伊海港}}}}
\bibcite{chen_solar_2022}{{22}{2022}{{Chen et~al.}}{{Chen and Xu}}}
\bibcite{liu_data_2019}{{23}{2019}{{Liu et~al.}}{{Liu and Chen}}}
\bibcite{__2015}{{24}{2015}{{{薛禹胜}\ 等}}{{{薛禹胜}, {郁琛}, {赵俊华}, Li, Liu, Wu, and Yang}}}
\bibcite{zhang_short-term_2019}{{25}{2019}{{Zhang et~al.}}{{Zhang, Yan, Infield, Liu, and Lien}}}
\bibcite{agga_cnn-lstm_2022}{{26}{2022}{{Agga et~al.}}{{Agga, Abbou, Labbadi, Houm, and Ou~Ali}}}
\bibcite{wu_short-term_2022}{{27}{2022}{{Wu et~al.}}{{Wu, Jiang, Lai, Zhao, and Lai}}}
\@writefile{toc}{\contentsline {section}{致谢}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{原创性声明和使用授权书}{}{}}
\ttl@finishall
\gdef \@abspage@last{36}
