\contentsline {section}{摘要}{I}{section*.1}%
\contentsline {section}{ABSTRACT}{II}{section*.2}%
\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}风电功率预测的现实背景}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}深度学习用于风电功率预测的背景}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}国外研究现状}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}国内研究现状}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}现有研究评述}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}本文主要研究内容}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本文结构安排}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}风电功率预测数据集与预处理}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据来源与数据集介绍}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据清洗}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}数据可视化和特征相关性分析}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}特征工程与归一化处理}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}滑动时间窗口构造}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}训练集、验证集和测试集划分}{12}{subsection.2.6}%
\contentsline {section}{\numberline {3}深度学习预测模型构建}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}卷积神经网络CNN原理}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}长短期记忆网络LSTM原理}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}门控循环单元GRU原理}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}重置门和更新门}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}候选隐状态}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}隐状态更新}{18}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}CNN-LSTM混合模型原理}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}模型评价指标}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}模型评价指标}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}实验环境与超参数设置}{20}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}模型网络结构与训练流程设计}{20}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}CNN预测模型构建}{20}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}LSTM预测模型构建}{20}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}GRU预测模型构建}{20}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}CNN-LSTM混合模型构建}{20}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}统一训练流程设计}{20}{subsubsection.3.8.5}%
\contentsline {section}{\numberline {4}算例分析}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验方案设计}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}不同模型在同一风场上的预测结果对比}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}同一模型在不同风场上的泛化性能分析}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}预测结果可视化分析}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}基于MAPE、MAE、RMSE的综合评价}{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}模型优缺点与误差来源分析}{21}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}最优模型选择与适用场景讨论}{21}{subsection.4.7}%
\contentsline {section}{\numberline {5}结论与展望}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}研究工作总结}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}主要结论}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}不足与展望}{22}{subsection.5.3}%
\contentsfinish 
