This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref1.bib
You've used 15 entries,
            5374 wiz_defined-function locations,
            1193 strings with 12706 characters,
and the built_in function-call counts, 77537 in all, are:
= -- 4046
> -- 7102
< -- 7902
+ -- 2743
- -- 1652
* -- 1195
:= -- 11675
add.period$ -- 64
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 2068
cite$ -- 15
duplicate$ -- 371
empty$ -- 1864
format.name$ -- 495
if$ -- 19812
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 0
newline$ -- 108
num.names$ -- 45
pop$ -- 2335
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 7445
stack$ -- 0
substring$ -- 5179
swap$ -- 15
text.length$ -- 382
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 409
width$ -- 0
write$ -- 281
